<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to CSS </title>
    <style>
        *{
           color: red;
        }
        h1{
            color: rgb(175, 103, 9); 
            font-style: bold;
            font-size: 20px;
        }

        p{
            color: rgb(175, 103, 9); 
            font-style: bold;
            font-size: 20px;
        }
        #second-id{

        }
        #first-id{

        }
        .odd{

        }
        .even{
            
        
        }
        h1,p,h2{
            column-rule-color: blue;
            font-size: larger; grid-template-columns: minmax();font-kerning: normal;
        }
        .div p {
            color: aquamarine;
        }

    </style>
</head>
<h1 id="first-id" class="odd">coffee</h1>
<body>
    <p id="second-id" class="even">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores doloribus libero quaerat, hic ipsum atque porro commodi vel ex vitae. Vero corporis veniam aliquid iusto cupiditate et est atque hic?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas et magni aspernatur optio minus ipsa fugit illum esse voluptatibus officiis ut, culpa, totam inventore tenetur ratione quam? Asperiores, distinctio earum?</p>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nulla veniam amet, quibusdam consequatur exercitationem sed incidunt enim repellat provident! Amet numquam sint suscipit sed sit accusamus, quisquam molestias inventore?</p>
    </div>
</body>
</html>
